<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.isec.a21180044.chessgame.MainActivity"
    android:background="@drawable/main_background">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp">



            <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:id="@+id/imv_jogador"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="80dp"-->
                <!--android:scaleType="fitCenter"-->

                <!--android:src="@mipmap/ic_launcher_round"-->

                <!--android:tag="Editar perfil"-->

                <!--android:elevation="12dp"-->
                <!--android:innerRadius="0dp"-->
                <!--android:shape="ring"-->
                <!--android:thicknessRatio="1.9"-->
                <!--/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imv_jogador"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher_round"
            app:border_color="@color/white"
            app:border_width="3dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="nickname"
                android:textStyle="bold"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:shadowDy="1"
                android:shadowDx="1"
                android:paddingLeft="32dp"/>

            <ImageView
                android:id="@+id/tvNickname_editIcon"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </LinearLayout>



    </LinearLayout>

    <!-- botoes do menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="1 vs ANDROID"
            android:textColor="@color/black"
            android:textColorHighlight="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="1 vs 1"
            android:textColor="@color/black"
            android:textColorHighlight="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="network"
            android:textColor="@color/black"
            android:textColorHighlight="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Credits"
            android:textColor="@color/black"
            android:textColorHighlight="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
