<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="pt.isec.a21180044.chessgame.ActivityEmJogo">

    <LinearLayout
        android:id="@+id/fh_content"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </LinearLayout>


    <!-- tabuleiro -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/black_overlay"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="1dp">

        <!-- linha 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">

            <ImageView
                android:id="@+id/c00"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c01"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c02"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c03"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c04"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c05"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c06"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c07"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <!-- linha 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/c10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <!-- linha 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/c20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c23"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c25"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c26"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c27"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <!-- linha 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/c30"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c31"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c33"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c34"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c35"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c36"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c37"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <!-- linha 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/c40"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c41"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c42"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c43"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c44"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c45"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c46"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c47"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <!-- linha 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/c50"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c51"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c52"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c53"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c54"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c55"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c56"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c57"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <!-- linha 7 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/c60"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c61"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c62"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c63"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c64"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c65"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c66"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c67"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <!-- linha 8 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/c70"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c71"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c72"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c73"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c74"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c75"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c76"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_b"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/c77"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/tabuleiro_bloco_a"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
